<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Exception allowlist: Only permit Cleartext (HTTP) for covam tide API -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ideihm.covam.es</domain>
        <domain includeSubdomains="true">covam.es</domain>
    </domain-config>

    <!-- Global security: Enforce HTTPS for everything else in the application -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
